<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>vaibhav resume</title>
    <style type="text/css" media="screen">
 * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
 }
  body, html {
    padding: 3px 3px 3px 3px;
    background-color: green;
    font-family:  sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #ffffff;

    text-align: center;
  }

  div.page_header {
    height: 180px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.banner {
    padding: 9px 6px 9px 6px;
    background-color: #E9510E;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
    position: absolute;
    left: 40%;
    bottom: 30px;
    width: 20%;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: white;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBg0hxJ2xlcpzkLxlgTuYocn5snOIIxpcorA&usqp=CAU" alt="vaibhav logo"
             style="width:184px;height:146px;" class="floating_element" />
        <div>
                <span style="margin-top: 1.3em;" class="floating_element">
           Vaibhav Upare 
          </span>
        </div>
        <div class="banner">
          <div id="about"></div>
          Devops engineer
        </div>
<header>
            <p>Email: vaibhavupare757@gmail.com</p>
            <p>Phone:7083460474</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/vaibhav-upare" target="_blank">linkedin.com/in/vaibhav-upare</a></p>
            <p>Github: <a href="https://github.com/vaibhav0342" target="_blank">github.com/vaibhav0342</a></p>
        </header>
      </div>
      <div class="content_section floating_element">
        <div class="content_section_text">
<p>
       Write a brief objective or summary statement that outlines your career goals in DevOps.
               Mention your enthusiasm for learning and contributing to DevOps practices.
          </p>
         </div>
        <div class="section_header">
          <div id="changes"></div>
                Skills
        </div>
        <div class="content_section_text">
 <ul>
                <li>Basic understanding of Continuous Integration/Continuous Deployment (CI/CD)</li>
                <li>Interest in Infrastructure as Code (IaC) - Terraform, Ansible</li>
                <li>Curiosity about Containerization - Docker, Kubernetes</li>
                <li>Familiarity with cloud services like AWS</li>
                <li>Basic scripting skills (Bash,HTML, Python)</li>
                <li>Cloud Services: AWS (IAM, S3, EC2, VPC, RDS, ELB, Auto-Scaling, CloudWatch, SNS, CloudFront, EFS)</li>
                <li>Platforms: Centos7, RHEL7, Ubuntu</li>
                <li>Control Tools: GIT, GitHub</li>
                <li>Web Service Tools: Apache Tomcat 8, httpd, Nginx</li>
                <li>Monitoring Tool: CloudWatch.</li>
            </ul>
        </div>

        <div class="section_header">
            <div id="docroot"></div>
                Education
        </div>

        <div class="content_section_text">
 DIPLOMA IN ENGINEERING | Maharashtra State Board of Technical, Education | Completed in Fe b r u a r y - 2019
 <br/>
 BACHELOR OF DEGREE IN ENGINEERING | Dr. Babasaheb Ambedkar Technological | University, Maharashtra | Completed in 2022 | CGPA: 9.11
        <div class="section_header">
          <div id="bugs"></div>
        Projects
        </div>
        <div class="content_section_text">
          <h3>DevOps Project 1 |  Continuous Integration/Continuous Deployment (CI/CD)</h3>
            <ul>
                    <li>build classand test after code changes are committed, the CICD pipeline triggers an automated build process, where the software is complied, bundlied, and tested <a href="https://github.com/vaibhav0342/Node-Todo-CICD-Jenkins">Node-Todo-CICD-Jenkins</a></li>
            </ul>
        </div>

      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>
